<!DOCTYPE html>
<html>
<style>
.container{
      width:50%;
      position: absolute;
}      
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>Add Student</h2>

<div class="container">
  <form action="http://127.0.0.1:8000/api/company/add" method="post">

      <span>Name</span>
      <input type="text" id="name" name="name" class="form-control">

      <span>License No</span>
      <input type="text" id="licenseNo" name="licenseNo" class="form-control">

      <span>Address</span><br>
      <input type="text" id="address" name="address"  class="form-control">

      <span>Phone</span>
      <input type="text" id="phone" name="phone"  class="form-control">

      <span>Email</span>
      <input type="text" id="email" name="email"  class="form-control">
      
      <span>Fee</span>
      <input type="text" id="fee" name="fee"  class="form-control">

      <span>Due</span>
      <input type="text" id="due" name="due"  class="form-control">

      <span>Balance</span>
      <input type="text" id="balance" name="balance"  class="form-control">
  
  
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>